"""
Задание 2.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.
Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

num = int(input('Введите положительное число - '))


def func(n):
    maxnum = 0
    while n > 0:
        maxnum = max(maxnum, n % 10)
        n //= 10
    return maxnum


print(f'Самая большая цифра в числе: {func(num)}')
